<!-- cards/templates/cards/base.html -->
<!-- For Sujith-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    :root {
        --accent: #843ef7;
        --accent-light: #3a9cff;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
        --marked: #a8ecff;
    }

    article {
        background-color: var(--accent-light);

    background-image: linear-gradient(120deg, #3a9cff 0%, #843ef7 100%);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
        color:white;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent)!important; 
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: #843ef7;
        text-decoration: none;
    }

    article a[role="button"] {
        color: white;
    }

    input, select, textarea {
        width: 100%;
    }

    summary {
        color: var(--accent);
    }

    details {
        color: var(--accent);
    }

    article input[type=submit] {
        background: white;
        color: #3a9cff;
    }
</style>

<body>
    <nav class="navbar-custom dashboard-nav">
        <div>
            <a class="logo" href="{% url 'cards:landing_page' %}"><span class="logo">Quiz Master</span></a>
        </div>
        <div>
            <a href="{% url 'cards:login' %}"><button>Login</button></a>
            <a href="{% url 'cards:signup' %}"><button>Sign up</button></a>
        </div>
    </nav>
    <header>
        <h1>Flashcards App</h1>
        {% if request.user.is_authenticated %}
            <a href="{% url 'accounts:logout' %}">Logout</a>
            <a href="{% url 'cards:dashboard' %}">Dashboard</a>
        {% else %}
            <a href="{% url 'accounts:login' %}">Login</a>
        {% endif %}
        <a href="{% url 'cards:home' %}">Home</a>
    </header>
    <main>
        {% block content %}
            <h2>Welcome to your Flashcards app!</h2>
        {% endblock content %}
    </main>
</body>

</html>